# fj-service-helper-bom

./: CHANGELOG.md  README.md  log.txt  pom.xml
.github/workflows/: codeql.yml  deploy_maven_package.yml
data-service-base/: CHANGELOG.md  README.md  pom.xml
data-service-base/src/main/java/org/fugerit/java/dsb/: DataService.java  DataServiceIO.java  DataServiceWrapper.java
data-service-base/src/main/java/org/fugerit/java/dsb/attributes/: ServiceMap.java  SimpleServiceMap.java
data-service-base/src/main/java/org/fugerit/java/dsb/attributes/impl/: ServiceMapDefault.java  SimpleServiceMapDefault.java
data-service-base/src/main/java/org/fugerit/java/dsb/file/: FileDataServiceUUID.java
data-service-base/src/test/java/test/org/fugerit/java/dsb/: TestDataService.java
data-service-base/src/test/java/test/org/fugerit/java/dsb/attributes/impl/: ServiceMapDefaultTest.java
data-service-base/src/test/java/test/org/fugerit/java/dsb/file/: TestFileDataServiceUUID.java
data-service-jvfs/: CHANGELOG.md  README.md  pom.xml
data-service-jvfs/src/main/java/org/fugerit/java/dsb/jvfs/: JVFSDataService.java
data-service-jvfs/src/test/java/test/org/fugerit/java/dsb/jvfs/: TestJVFSDataService.java
emp-exception-mapper/: CHANGELOG.md  README.md  pom.xml
emp-exception-mapper/src/main/java/org/fugerit/java/emp/em/: GenericExceptionMapper.java
emp-exception-mapper/src/test/java/test/org/fugerit/java/emp/em/: TestGenericExceptionMapper.java
emp-service-model/: CHANGELOG.md  README.md  pom.xml
emp-service-model/src/main/config/: native-helper-config.yaml
emp-service-model/src/main/java/org/fugerit/java/emp/ex/: WAExHelper.java
emp-service-model/src/main/java/org/fugerit/java/emp/sm/service/: ServiceMessage.java  ServiceResponse.java  ServiceResponseHelper.java
emp-service-model/src/test/java/test/org/fugerit/java/emp/ex/: TestWAExHelper.java
emp-service-model/src/test/java/test/org/fugerit/java/emp/sm/service/: TestGenerateNative.java  TestServiceMessage.java  TestServiceResponse.java
fj-service-helper-demo/: CHANGELOG.md  README.md  pom.xml
fj-service-helper-demo/src/main/java/org/fugerit/java/sh/demo/emp/: ServiceResponseDemoRest.java
fj-service-helper-demo/src/main/java/org/fugerit/java/sh/demo/redis/: ServiceMapRedisRest.java  SessionRedis.java
fj-service-helper-demo/src/main/resources/: application.yaml
fj-service-helper-demo/src/test/java/test/org/fugerit/java/sh/demo/emp/: TestServiceResponseDemoRest.java
fj-service-helper-demo/src/test/java/test/org/fugerit/java/sh/demo/redis/: TestServiceMapRedisRest.java
quarkus-redis-service-map/: pom.xml
quarkus-redis-service-map/src/main/java/org/fugerit/java/dsb/attributes/redis/: SimpleServiceMapRedisDefault.java
quarkus-redis-service-map/src/test/java/test/org/fugerit/java/dsb/attributes/redis/: TestSimpleServiceMapRedisDefault.java
simple-config/: CHANGELOG.md  README.md  pom.xml
simple-config-microprofile/: README.md  pom.xml
simple-config-microprofile/src/main/java/org/fugerit/java/simple/config/microprofile/: ConfigParamsMicroprofile.java  ConfigParamsMicroprofileLoose.java
simple-config-microprofile/src/main/java/org/fugerit/java/simple/config/microprofile/helper/: ConfigProviderResolverWrapper.java  ConfigProviderToProperties.java  ConfigWrapper.java  SimpleConfigOverride.java
simple-config-microprofile/src/test/java/org/fugerit/java/simple/config/microprofile/: TestConfigParamsMicroprofile.java
simple-config-microprofile/src/test/java/org/fugerit/java/simple/config/microprofile/helper/: TestSimpleConfigOverride.java
simple-config-microprofile/src/test/java/test/org/fugerit/java/simple/config/microprofile/: TestConfigParamsMicroprofile.java
simple-config-spring/: README.md  pom.xml
simple-config-spring/src/main/java/org/fugerit/java/simple/config/spring/: ConfigParamsEnvironment.java
simple-config-spring/src/test/java/test/org/fugerit/java/simple/config/spring/: TestConfigParamsEnvironment.java
simple-config-spring/src/test/resources/: testconfig.properties
simple-config/src/main/java/org/fugerit/java/simple/config/: AbstractConfigParams.java  ConfigParams.java  ConfigParamsDefault.java  ConfigParamsHelper.java  ConfigParamsLogger.java  ConfigParamsOverride.java  ConfigParamsWrapper.java  SimpleConfigFacade.java  SimpleConfigurable.java
simple-config/src/test/java/teat/org/fugerit/java/simple/config/: SimpleConfigurableObject.java  TestConfigParamsDefault.java  TestConfigParamsHelper.java  TestConfigParamsOverride.java
simple-config/src/test/resources/: configparamshelper.properties  testconfig.properties
