<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-redis-service-map</artifactId>

    <parent>
        <groupId>org.fugerit.java</groupId>
        <artifactId>fj-service-helper-bom</artifactId>
        <version>1.4.2</version>
    </parent>

    <name>Service Map based on Quarkus 3+ Redis Client</name>
    <description>Implementation based on quarkus-redis-client. (quarkus 3+)</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.fugerit.java</groupId>
            <artifactId>fj-core</artifactId>
        </dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>data-service-base</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-redis-client</artifactId>
			<version>${quarkus.platform.version}</version>
			<scope>provided</scope>
		</dependency>

    </dependencies>

    <organization>
        <url>https://www.fugerit.org</url>
        <name>Fugerit</name>
    </organization>

    <url>https://www.fugerit.org</url>

</project>
