<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>emp-exception-mapper</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-service-helper-bom</artifactId>
		<version>1.2.0</version>
	</parent>

	<name>Eclipse MicroProfile Exception Mapper</name>
	<description>Collection of MicroProfile ExceptionMappers</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<build>

		<plugins>

			<plugin>
				<groupId>org.fugerit.java</groupId>
				<artifactId>native-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-native-configuration</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<nativeHelperConfigPath>src/main/config/native-helper-config.yaml</nativeHelperConfigPath>
							<reflectConfigJsonOutputPath>${project.build.outputDirectory}/META-INF/native-image/reflect-config.json</reflectConfigJsonOutputPath>
							<warnOnError>true</warnOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>emp-service-model</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest-client-jackson</artifactId>
			<version>${quarkus.platform.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
	
	<url>https://www.fugerit.org/perm/venus/</url>

</project>
